VARA_TESTNET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_TOKEN=
TOKEN_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_DEV_DOMAIN=
DEV_DOMAIN=
NEXT_PUBLIC_PRODUCTION_DOMAIN=
SALT_ROUNDS=
SYSTEM_SECRET=
NEXT_PUBLIC_SYSTEM_SECRET=
DID_PRIVATE_KEY=
DID_NBF=
VERCEL_FORCE_NO_BUILD_CACHE=